# flutter_tomtom_navigation

./: .gitignore  README.md
flutter_tomtom_navigation/: CHANGELOG.md  README.md  pubspec.yaml
flutter_tomtom_navigation/example/: README.md  pubspec.yaml
flutter_tomtom_navigation/example/android/: build.gradle  gradle.properties  settings.gradle
flutter_tomtom_navigation/example/android/app/: build.gradle  proguard-rules.pro
flutter_tomtom_navigation/example/android/app/src/main/: AndroidManifest.xml
flutter_tomtom_navigation/example/integration_test/: plugin_integration_test.dart
flutter_tomtom_navigation/example/lib/: main.dart
flutter_tomtom_navigation/example/test/: widget_test.dart
flutter_tomtom_navigation/lib/: flutter_tomtom_navigation.dart  flutter_tomtom_navigation_method_channel.dart  flutter_tomtom_navigation_platform_interface.dart  location.dart  maps.dart  navigation.dart  quantity.dart  route_planning_options.dart  routing.dart  tomtom_navigation.dart  vehicle.dart
flutter_tomtom_navigation/test/: flutter_tomtom_navigation_method_channel_test.dart  flutter_tomtom_navigation_test.dart
flutter_tomtom_navigation_android/: README.md  pubspec.yaml
flutter_tomtom_navigation_android/android/: build.gradle  settings.gradle
flutter_tomtom_navigation_android/android/src/main/: AndroidManifest.xml
flutter_tomtom_navigation_android/android/src/main/kotlin/com/tomtom/flutter_tomtom_navigation_android/: BasicNavigationActivity.kt  FlutterTomtomGuidanceUpdatedListener.kt  FlutterTomtomNavigationAndroidPlugin.kt  FlutterTomtomNavigationView.kt  FlutterTomtomNavigationViewFactory.kt  FlutterTomtomTextToSpeech.kt  MapOptionsDeserializer.kt  RoutePlanningOptionsDeserializer.kt
flutter_tomtom_navigation_android/android/src/main/kotlin/com/tomtom/flutter_tomtom_navigation_android/platform_channel/: BasicEventPublisher.kt  DestinationArrivalPublisher.kt  NativeEventPublisher.kt  NavigationStatusPublisher.kt
flutter_tomtom_navigation_android/android/src/main/kotlin/com/tomtom/flutter_tomtom_navigation_android/tts/: FlutterTomtomTextToSpeech.kt
flutter_tomtom_navigation_android/android/src/main/kotlin/com/tomtom/flutter_tomtom_navigation_android/type_adapters/: RouteTypeAdapter.kt  StyleDescriptorDeserializer.kt  VehicleDeserializer.kt  VehicleTypeAdapter.kt
flutter_tomtom_navigation_android/android/src/test/kotlin/com/tomtom/flutter_tomtom_navigation_android/: FlutterTomtomNavigationAndroidPluginTest.kt
flutter_tomtom_navigation_android/example/: README.md  pubspec.yaml
flutter_tomtom_navigation_android/example/android/: settings.gradle
flutter_tomtom_navigation_android/example/integration_test/: plugin_integration_test.dart
flutter_tomtom_navigation_android/example/lib/: main.dart
flutter_tomtom_navigation_android/example/test/: widget_test.dart
flutter_tomtom_navigation_android/lib/: flutter_tomtom_navigation_android.dart  flutter_tomtom_navigation_android_method_channel.dart  flutter_tomtom_navigation_android_platform_interface.dart
flutter_tomtom_navigation_android/test/: flutter_tomtom_navigation_android_method_channel_test.dart  flutter_tomtom_navigation_android_test.dart
flutter_tomtom_navigation_ios/: README.md  pubspec.yaml
flutter_tomtom_navigation_ios/example/: README.md  pubspec.yaml
flutter_tomtom_navigation_ios/example/integration_test/: plugin_integration_test.dart
flutter_tomtom_navigation_ios/example/lib/: main.dart
flutter_tomtom_navigation_ios/example/test/: widget_test.dart
flutter_tomtom_navigation_ios/ios/: flutter_tomtom_navigation_ios.podspec
flutter_tomtom_navigation_ios/ios/Classes/: FlutterTomtomNavigationIosPlugin.swift
flutter_tomtom_navigation_ios/lib/: flutter_tomtom_navigation_ios.dart  flutter_tomtom_navigation_ios_method_channel.dart  flutter_tomtom_navigation_ios_platform_interface.dart
flutter_tomtom_navigation_ios/test/: flutter_tomtom_navigation_ios_method_channel_test.dart  flutter_tomtom_navigation_ios_test.dart
flutter_tomtom_navigation_platform_interface/: analysis_options.yaml  pubspec.yaml
flutter_tomtom_navigation_platform_interface/lib/: flutter_tomtom_navigation_method_channel.dart  flutter_tomtom_navigation_platform_interface copy.dart  flutter_tomtom_navigation_platform_interface.dart  flutter_tomtom_navigation_platform_interface_export.dart  json_helpers.dart  native_event.dart
flutter_tomtom_navigation_platform_interface/lib/location/: geo_location.dart  geo_location.g.dart  location.dart  location_provider_type.dart
flutter_tomtom_navigation_platform_interface/lib/maps/: camera_options.dart  camera_options.g.dart  map_options.dart  map_options.g.dart  maps.dart  padding.dart  padding.g.dart  standard_styles.dart  style_descriptor.dart  style_descriptor.g.dart  style_mode.dart
flutter_tomtom_navigation_platform_interface/lib/navigation/: navigation.dart  navigation_status.dart  route_progress.dart  route_progress.g.dart  route_stops_progress.dart  route_stops_progress.g.dart
flutter_tomtom_navigation_platform_interface/lib/quantity/: angle.dart  angle.g.dart  distance.dart  distance.g.dart  quantity.dart  (+4 more)
flutter_tomtom_navigation_platform_interface/test/: flutter_tomtom_navigation_platform_interface_test.dart
(+71 files in other folders)
