group 'com.tomtom.flutter_tomtom_navigation_android'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.tomtom.flutter_tomtom_navigation_android'
    }

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    

     packagingOptions {
        jniLibs.pickFirsts.add("lib/**/libc++_shared.so")
    }


    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.11.0'
        implementation "androidx.constraintlayout:constraintlayout:2.1.4"
        implementation 'com.google.android.material:material:1.11.0'
        implementation 'com.google.code.gson:gson:2.10.1'

        def version = "0.47.0"
        implementation "com.tomtom.sdk.maps:map-display:$version"
        implementation "com.tomtom.sdk.routing:route-planner-online:$version"
        implementation "com.tomtom.sdk.location:provider-android:$version"
        implementation "com.tomtom.sdk.location:provider-simulation:$version"
        implementation "com.tomtom.sdk.navigation:route-replanner-online:$version"
        implementation "com.tomtom.sdk.location:provider-map-matched:$version"
        implementation "com.tomtom.sdk.navigation:navigation-online:$version"
        implementation "com.tomtom.sdk.navigation:ui:$version"
        implementation "com.tomtom.sdk.maps.visualization:navigation:$version"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
